<odoo>
<data>

    <record id="create_appoientment_form_view" model="ir.ui.view">
        <field name="name">create.appoientment.form.view</field>
        <field name="model">create.appointment.wizard</field>
        <field name="arch" type="xml">
            <form string="create new appointment">
                <group>
                    <field name="booking_date"/>
                    <field name="patient_id"/>
                </group>
                <footer>
                    <button name="create_appointment_action" string="Submit"  class="btn-primary" type="object" />
                    <button string="Cancel" class="btn-secondary" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

    <record id="hospital_create_appointment_action" model="ir.actions.act_window">
        <field name="name">create appointment</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">create.appointment.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="create_appoientment_form_view"/>
        <field name="target">new</field>
    </record>

</data>
</odoo>