<odoo>
  <data>
   
<!--  "action" hospital_action_appointment_action-->
  <record model="ir.actions.act_window" id="hospital_appointment_action">
      <field name="name">Appointment</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">hospital.appointment</field>
      <field name="view_mode">tree,form,kanban</field>
      <field name="context">{'search_default_group_by_patient_id':1}</field>
      <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            create your first appointment  !
          </p>
      </field>
  </record>
<!--  "tree view" // appointment_tree -->
  <record model="ir.ui.view" id="appointment_tree">
    <field name="name">appointment list</field>
    <field name="model">hospital.appointment</field>
    <field name="arch" type="xml">
        <tree string="appointment_tree_list " 
              sample="1"
              multi_edit="1"
              decoration-danger="state == 'cancalled'" 
              decoration-info="state == 'done'"
              decoration-success="state == 'in_consultation'">
              <header>
              <button name="action_do_done" 
                    type="object" 
                    string="make as done" 
                    class="btn-success"/>

                    <button name="action_do_cancal" 
                    type="object" 
                    string="cancal" 
                    confirm="do yo sure to cancal your appointment ? " 
                    class="btn-danger"/>

                    <button name="action_do_in_consultation" 
                    type="object" 
                    string="in onsultation" 
                    class="btn-info"/>


              </header>
              <field name="appointment_id"/>
              <field name="patient_id"/>
              <field name="priority"/>
              <field name="gender" optional="hide"/>
              <field name="doctor_id" widget="one2many_avatar_user" />
              <field name="appointment_date"/>
              <field name="booking_date"/>
              <field name="state" 
              widget="badge"    
              decoration-success="state == 'in_consultation'" 
              decoration-danger="state == 'cancalled'" 
              decoration-info="state == 'done'"/>
              <field name="activity_ids"  
                    widget="list_activity" 
                    optional="hide" />
        </tree>
      </field>
    </record>
    
<!--   "kanban view" // appointment_kanban -->
    <record id="hospital_appointment_view_kanban" model="ir.ui.view">
        <field name="name">hospital.appointment.view.kanban</field>
        <field name="model">hospital.appointment</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile" sample="1">
                <field name="patient_id"/>
                <field name="gender" />
                <field name="doctor_id"/>
                <field name="img" widget="image"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                          <div class="o_kanban_image mr-3">
                                   <field name="img" widget="image" class="oe_avatar" />
                           </div>
                          <div t-attf-class="oe_kanban_details">
                              <ul>
                               <li>
                                   name :<field name="patient_id"/>
                               </li>
                               <li>
                                   doctor :<field name="doctor_id"/>
                               </li>
                               <li>
                                   gender :<field name="gender"/>
                               </li>
                              </ul>
                          </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>


<!--"form view" hospital_patient_appointment_form  and filtring  -->
  <record id="hospital_patient_appointment_form_view" model="ir.ui.view">
      <field name="name">hospital_patient_appointment_form_view</field>
      <field name="model">hospital.appointment</field>
      <field name="arch" type="xml">
        <form string="create appointment" >
          <header>

              <button name="action_do_cancal" 
                      type="object" 
                      string="cancal" 
                      confirm="do yo sure to cancal your appointment ? " 
                      class="btn-danger"/>

              <button name="action_do_in_consultation" 
                      type="object" 
                      string="in onsultation" 
                      class="btn-info"/>

              <button name="action_do_done" 
                      type="object" 
                      string="done" 
                      class="btn-success"/>

                <field name="state" 
                      widget="statusbar" 
                      nolable="1" 
                      statusbar_visible="draft,in_consultation,done"/>

          </header>
          <sheet>
      
              <div class="oe_title">
                <h1>
                  <field name="priority" 
                          widget="priority" 
                          class="mr_3" />
                </h1>
              </div>
              <group>
                  <group>
                      <field name="patient_id"/>
                      <field name="appointment_date"/>
                      <field name="booking_date"/>
                      <field name="doctor_id" widget="one2many_avatar_user" />

                    </group>  
                    <group>
                      <field name="description"/>
                      <field name="gender"/>
                      <button type="action" 
                              name="%(hospital_appointment_action)d" 
                              string="appointments list" 
                              confirm="do yo sure to go appointment list ?" 
                              class="oe_highlight"/>

                    </group>
              </group>
                <notebook>
                    <page name="pharmacy_page" string="patient's medicine">
                        <field name="pharmacy">
                            <tree string="" editable="bottom">
                              <field name="product_id" />
                              <field name="price_unit" />
                              <field name="qty" />
                              </tree>
                            <form string="">
                              <sheet>
                                <group>
                                    <field name="product_id" />
                                    <field name="price_unit" />
                                    <field name="qty" />
                                </group>
                              </sheet>
                            </form>
              
                        </field>
                    </page> 
                    <page name="predescription_page" string="pre description">
                        <field name="predescription" 
                                options="{'collaborative':True}"
                                placeholder='enter pre description'/>
                    </page>
                </notebook>
          </sheet>
    
          <div class="oe_chatter">
              <field name="message_follower_ids" groups="base.group_user"/>
              <field name="activity_ids"/>
              <field name="message_ids"/>
          </div>

        </form>
      </field>

    </record>
  
 



<!-- "search view" hospital_patient_appointment_search  and filtring  -->
  <record id="hospital_patient_appointment_search" model="ir.ui.view">
        <field name="name">hospital.appointment.search</field>
        <field name="model">hospital.appointment</field>
        <field name="arch" type="xml">
            <search>
                  <field name="patient_id"/>
                  <field name="appointment_date"/>
                  <field name="booking_date"/>
              <group expand="0" string="Group By">
                    <filter string="Patients" name="group_by_patient_id" context="{'group_by': 'patient_id'}" />
              </group>
            </search>
        </field>
    </record> 







  </data>
</odoo>