<odoo>

<data>

     <record model="ir.ui.view" id="doctor_tree">
        <field name="name">doctor list</field>
        <field name="model">hospital.doctor</field>
        <field name="arch" type="xml">
        <tree sample="1">
            <field name="name"/>
            <field name="doctor_id" string="Doctor"/>

            <field name="gender"/>
            <field name="specialization"/>
        </tree>
        </field>
    </record>




<!-- "kanban view" hospital_doctor_kanban -->
    <record id="hospital_doctor_view_kanban" model="ir.ui.view">
        <field name="name">hospital.doctor.kanban.view</field>
        <field name="model">hospital.doctor</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile" sample="1">
                <field name="doctor_id"/>
                <field name="gender" />
                <field name="name"/>
                <field name="specialization"/>
                <field name="img" widget="image"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="o_kanban_image mr-3">
                                    <field name="img" widget="image" class="oe_avatar" />
                            </div>
                            <div t-attf-class="oe_kanban_details">
                                <h4>id :<field name="doctor_id"/></h4>
                                <ul>
                                <li>
                                    name :<field name="name"/>
                                </li>
                                <li>
                                    specialization :<field name="specialization"/>
                                </li>
                                <li>
                                    gender :<field name="gender"/>
                                </li>
                                </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>




<!-- "form view" hospital_doctor_form  and filtring  -->
    <record id="hospital_doctor_form_view" model="ir.ui.view">
        <field name="name">hospital_doctor_form_view</field>
        <field name="model">hospital.doctor</field>
        <field name="arch" type="xml">
        <form string="create doctor" >
            <sheet>
                <field name="img" widget="image" class="oe_avatar"/>
                <div class="oe_title">
                    <h1><field name="doctor_id"/></h1>
                </div>
                <group> 
                    <group>
                        <field name="name"/>
                        <field name="gender"/>
                    </group>
                    <group>
                        <field name="specialization"/>
                        <field name="doctor_id"/>
                    </group>
                    </group>
                <notebook>
                    <page name="doc_appointment" string="doctors's appointments">
                        <field name="appointments">
                            <tree>
                                <field name="appointment_id" />
                                <field name="patient_id" />
                                <field name="gender" />
                                <field name="appointment_date" optional="hide" />
                                <field name="booking_date" optional="show"/>
                                </tree>
                        </field>
                    </page> 
                </notebook>
            </sheet>

            <div class="oe_chatter">
                <field name="message_follower_ids" groups="base.group_user"/>
                <field name="activity_ids"/>
                <field name="message_ids"/>
            </div>

          </form>
        </field>

    </record>



<!--  "action" hospital_doctor_action-->
  <record model="ir.actions.act_window" id="hospital_doctor_action">
      <field name="name">doctors</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">hospital.doctor</field>
      <field name="view_mode">kanban,tree,form</field>
      <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            create your first doctor  !
          </p>
      </field>
  </record>
 

</data>


</odoo>