<odoo>

    <template id="patient_report_detail">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                <t t-foreach="docs" t-as="o">
                    <div class="page">
                <h1>patient details report</h1>
                    <div style="float:left;">
                            <h2>
                                <strong>patient name:</strong>
                                <span t-field="o.name"/>
                                <span t-esc="o.company_id.name" />

                            </h2>

                            <h2>
                                <strong>patient age :</strong>
                                <span t-field="o.age"/>
                            </h2>
                            <h2>
                                <strong>patient gender :</strong>
                                <span t-field="o.gender"/>
                            </h2>

                            <h2>
                                <strong>patient id :</strong>
                                <span t-field="o.p_id"/>
                            </h2>


                    </div>
    
    
    
    
  
                             <p style="text-align:right;padding-top:10px; float:right;">
                                <img t-if="not o.img" t-att-src="'/web/static/src/img/placeholder.png'" height="200" border="1" width="200"/>
                                <img t-if="o.img" t-att-src="'data:image/png;base64,%s' % to_text(o.img)" height="200" border="1" width="200"/>
                            </p>
 



                        <table class="table">
                            <thead>
                                <tr>
                                    <th>patient's appointments</th>
                                </tr>
                                <tr>
                                    <th>id</th>
                                    <th>appointment time</th>
                                    <th>booking date</th>
                                    <th>state</th>
                                </tr>
                            </thead>
                             <tbody>
                                <t t-set="appointments" t-value="o.mapped('appointments')"/>
                                    <tr t-foreach="appointments" t-as="appointments">

                                        <td >
                                            <span t-field="appointments.appointment_id"/>
                                        </td>
                                        <td>
                                            <span t-field="appointments.appointment_date"/>
                                        </td>
                                        <td>
                                            <span t-field="appointments.booking_date"/>
                                        </td> 
                                        <td>
                                            <span t-field="appointments.state"/>
                                        </td> 
                                    </tr>
                                 
                            </tbody>
       
                        </table>
                        <h2>
                            <strong>total appoinetments : </strong>
                             <span t-field="o.appointment_count"/>
                        </h2>

                    </div>
                </t>
            </t>
        </t>
  
     </template>

 
</odoo>

