<odoo>
<data>

 <!--  "action" patient  report_action-->
        <record model="ir.actions.report" id="hospital_patient_report_action">
            <field name="name">patient report</field>
            <field name="model">hospital.patient</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">om_hospital.patient_report_detail</field>
            <field name="report_file">om_hospital.patient_report_detail</field>
            <field name="binding_model_id" ref="model_hospital_patient" ></field>
            <field name="binding_type">report</field>
        </record>   

 
         <!--  "action" doctors report_action-->
        <record model="ir.actions.report" id="hospital_doctor_report_action">
            <field name="name">dector report</field>
            <field name="model">hospital.doctor</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">om_hospital.doctor_report_detail</field>
            <field name="report_file">om_hospital.doctor_report_detail</field>
            <field name="binding_model_id" ref="model_hospital_doctor"/>
            <field name="binding_type" >report</field>
        </record>  

 
         <!--  "action" appointment report_action-->
        <record model="ir.actions.report" id="appointment_reports_action">
            <field name="name">appointment report</field>
            <field name="model">appointment.report.wizard</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">om_hospital.appointment_report_detail</field>
            <field name="report_file">om_hospital.appointment_report_detail</field>
            <field name="binding_model_id" ref="model_appointment_report_wizard"/>
            <field name="binding_type" >report</field>
        </record>  

       <!--  "action" patient report_action-->
        <record model="ir.actions.report" id="patient_reports_action">
            <field name="name">patients report</field>
            <field name="model">patient.report.wizard</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">om_hospital.patients_report_detail</field>
            <field name="report_file">om_hospital.patients_report_detail</field>
            <field name="binding_model_id" ref="model_patient_report_wizard"/>
            <field name="binding_type" >report</field>
        </record>


 
         
    

</data>
</odoo>